{
    "Jekyll":
    {
        "jekyll_drafts_path": "/Users/cgorshing/workspaces/website/_drafts",
        "jekyll_markdown_extension": "md",
        "jekyll_posts_path": "/Users/cgorshing/workspaces/website/_posts",
        "jekyll_templates_path": "/Users/cgorshing/workspaces/website/_templates",
        "jekyll_uploads_path": "/Users/cgorshing/workspaces/website/uploads"
    },
    "added_words": [
        "Heroku",
        "Gorshing",
        "webmentions",
        "webmention",
        "Microformat"
    ],
    "caret_style": "solid",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "fade_fold_buttons": false,
    "file_exclude_patterns": [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns": [
        ".git",
        "node_modules"
    ],
    "font_face": "Berkeley Mono",
    "font_size": 16,
    "highlight_modified_tabs": true,
    "highlight_line": true,
    "hot_exit": "always",
    "ignored_packages": [
        "Vintage"
    ],
    "index_files": false,
    "line_padding_bottom": 5,
    "match_brackets": true,
    "match_brackets_angle": true,
    "open_files_in_new_window": false,
    "predawn_findreplace_small": false,
    "predawn_quick_panel_small": false,
    "predawn_sidebar_arrows": false,
    "predawn_sidebar_large": false,
    "predawn_sidebar_medium": false,
    "predawn_sidebar_narrow": false,
    "predawn_sidebar_small": true,
    "predawn_sidebar_xlarge": false,
    "predawn_sidebar_xsmall": false,
    "predawn_tabs_active_underline": true,
    "predawn_tabs_large": false,
    "predawn_tabs_medium": false,
    "predawn_tabs_small": true,
    "remember_open_files": false,
    "rulers": [
        80,
        120
    ],
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,

    "spell_check": true,
    "tab_size": 2,
    "theme": "predawn.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
